.banner-container{
    position: relative;
    margin: auto;
    text-align: center;
    width: 90%;
    border-radius: 15px;
    margin-top: 1rem;
}
.banner-container img{
    display: none;
    border-radius: 15px;    
}
.banner-container img.image-active{
    display: block;
    width: 100%;
    height: 400px;
}

.banner-name{
    display: none;    
}
.banner-name.title-active{
    display: block;    
}
.banner-dot-container{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 1rem;
}
.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: opacity 0.6s ease;
    opacity: 0.5
}
.active,
.dot:hover{
    opacity: 1
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade{
    from{
        opacity: 0.4;
    }
    to{
        opacity: 1;
    }
}
.btn-banner{
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    cursor: pointer;
}
.btn-prev{
    left: 0;
}
.icon-carousel{
    color: #fff;
    opacity: 0.5;
    transition: all 0.15s ease;
}
.icon-carousel:hover{    
    opacity: 0.9;
}
.icon-carousel:active{
    opacity: 0.5;
}
.icon-prev{
    font-size: 35px;
}

.btn-next{
    right: 0;
}
.icon-next{
    font-size: 35px;
}
.genres-container ul li{
    padding:0 8px;
    height: 2rem;
    border: solid 1px #8a8282 ;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin: 0 4px;
}
.genres-container ul li:first-child{
    margin-left: -1px;
}
.watch{
    width: 8rem;
    height: 3rem;
    background-color: #f63c6d;
    border-radius: 10px;    
    
}
.more{
    width: 3rem;
    height: 3rem;
    background-color: #4B4A4F;
    border-radius: 10px;
}
.title{
    position:absolute;
    bottom: 20%;
    left: 5%;
}
